VITE_APP_NAME="Sui dApp Kit Theme Creator"
VITE_APP_DESCRIPTION="Turns colors into Sui dApp Kit themes"
VITE_APP_URL="https://sui-dapp-kit-theme-creator.app"
VITE_THEME_INSTALLATION_GUIDE="https://sdk.mystenlabs.com/dapp-kit/themes?utm_source=sui-dapp-kit-theme-creator"
